# Clean-Android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaps/androidcleancode/: BaseApp.java
app/src/main/java/com/plaps/androidcleancode/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/plaps/androidcleancode/networking/: NetworkError.java  NetworkModule.java  Service.java
app/src/main/res/layout/: activity_home.xml  dummy_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
